0
 ^Rbright red^N  ..  ^^R  ^Yyellow^N        ..  ^^Y  ^Bbright blue^N ..  ^^B 
 ^rdark red^N    ..  ^^r  ^ybrown^N         ..  ^^y  ^bdark blue^N   ..  ^^b 
 ^Alight gray^N  ..  ^^A  ^pdark purple^N   ..  ^^p  ^Hwhite^N       ..  ^^H
 ^adark gray^N   ..  ^^a  ^Pbright purple^N ..  ^^P  ^IInverse^N     ..  ^^I
 ^Cbright cyan^N ..  ^^C  ^Gbright green^N  ..  ^^G  ^Kblink text^N  ..  ^^K 
 ^cdark cyan^N   ..  ^^c  ^gdark green^N    ..  ^^g  ^UUnderline^N   ..  ^^U 
 ^Ncolors off^N  ..  ^^N                        

By the way, the ^^ means you LITERALLY type <shift><6>, ^RNOT <control>^N
