".","cmdTell",0,"comms"
">","cmdTell",0,"comms"
"'","cmdSay",0,"comms"
"`","cmdSay",0,"comms"
"\","cmdSay",0,"comms"
",","cmdRemote",0,"comms"
"<","cmdRemote",0,"comms"
"~","cmdThink",0,"comms"
")","cmdSing",0,"comms"
"(","cmdRSing",0,"comms"
":","cmdEmote",0,"comms"
";","cmdEmote",0,"comms"
"!","cmdShout",1,"comms"
"+","cmdEcho",1,"comms"
"ae","cmdAE",4,"admin"
"as","cmdAS",4,"admin"
"at","cmdAT",4,"admin"
"au","cmdAU",4,"admin"
"am","cmdAM",4,"admin"
"abuse","cmdAbuse",1,"system"
"agit","cmdAGit",3,"staff"
"alias","cmdAlias",1,"player"
"alog","cmdAlog",4,"admin"
"away","cmdAway",0,"player"
"bug","cmdBug",1,"tester"
"bump","cmdBump",4,"admin"
"ccadd","cmdCCadd",4,"admin"
"ccdel","cmdCCdel",4,"admin"
"ccdesc","cmdCCdesc",1,"channel"
"ccinfo","cmdCCinfo",1,"channel"
"ccjoin","cmdCCjoin",1,"channel"
"cclist","cmdCClist",1,"channel"
"ccmcol","cmdCCmCol",1,"channel"
"ccmute","cmdCCmute",1,"channel"
"ccncol","cmdCCnCol",1,"channel"
"ccpcol","cmdCCpCol",1,"channel"
"ccrname","cmdCCrname",4,"channel"
"ccwho","cmdccWho",1,"channel"
"clog","cmdCheckLogs",4,"admin"
"ce","cmdCcEmote",1,"channel"
"cs","cmdCcSing",1,"channel"
"ct","cmdCcThink",1,"channel"
"cu","cmdCcSay",1,"channel"
"cmd","cmdListCommands",0,"system"
"colour","cmdColour",0,"player"
"create","cmdCreate",1,"builder"
"dblank","cmdDBlank",3,"staff"
"delobj","cmdDelObj",1,"builder"
"dlog","cmdDlog",4,"admin"
"dob","cmdDob",1,"player"
"drink","cmdDrink",1,"player"
"drop","cmdDrop",1,"player"
"eat","cmdEat",1,"player"
"echo","cmdEcho",1,"comms"
"edump","cmdEDump",4,"admin"
"edobj","cmdEdObj",1,"builder"
"edweight","cmdEdWeight",4,"admin"
"edtime","cmdEdtime",4,"admin"
"emote","cmdEmote",0,"comms"
"entermsg","cmdEnterMsg",1,"player"
"examine","cmdObjExamine",1,"player"
"exitmsg","cmdExitMsg",1,"player"
"exits","cmdExits",0,"system"
"exobj","cmdExObj",1,"builder"
"force","cmdForce",4,"admin"
"friend","cmdFriend",1,"player"
"fwho","cmdFullWho",0,"system"
"ge","cmdGE",2,"guide"
"gs","cmdGS",2,"guide"
"gt","cmdGT",2,"guide"
"gu","cmdGU",2,"guide"
"gm","cmdGM",2,"guide"
"go","cmdGo",0,"system"
"gender","cmdGender",1,"player"
"get","cmdGet",1,"player"
"git","cmdGit",3,"staff"
"grant","cmdGrant",4,"admin"
"he","cmdHE",5,"hcadmin"
"hs","cmdHS",5,"hcadmin"
"ht","cmdHT",5,"hcadmin"
"hu","cmdHU",5,"hcadmin"
"hm","cmdHM",5,"hcadmin"
"hchime","cmdHChime",0,"player"
"help","cmdHelp",0,"system"
"hide","cmdHidePlayer",1,"player"
"history","cmdHistory",1,"comms"
"i","cmdInventory",1,"player"
"idle","cmdIdle",0,"system"
"idlehist","cmdIdleHistory",3,"staff"
"inform","cmdInform",1,"player"
"invis","cmdHideMe",4,"admin"
"inventory","cmdInventory",1,"player"
"ipban","cmdIpBan",4,"staff"
"ipunban","cmdIpUnBan",4,"staff"
"itag","cmdITag",4,"admin"
"kick","cmdKick",3,"staff"
"kill","cmdKill",4,"admin"
"last","cmdLast",2,"system"
"list","cmdDoList",2,"system"
"lock","cmdLock",4,"admin"
"logoffmsg","cmdLogoffMsg",1,"player"
"logonmsg","cmdLogonMsg",1,"player"
"logonscript","cmdLogonScript",1,"player"
"look","cmdLook",0,"system"
"ml","cmdMuteList",2,"comms"
"mail","cmdMail",1,"mail"
"main","cmdMain",0,"system"
"message","cmdMessage",1,"player"
"motd","cmdMOTD",0,"system"
"msweep","cmdMSweep",0,"games"
"nban","cmdNameBan",4,"admin"
"news","cmdNews",0,"news"
"noprefix","cmdNoPrefix",1,"comms"
"noshout","cmdNoShout",1,"player"
"notify","cmdNotify",1,"news"
"nunban","cmdNameUnBan",4,"admin"
"off_duty","cmdOffDuty",2,"guide"
"on_duty","cmdOnDuty",2,"guide"
"password","cmdPassword",1,"player"
"pblank","cmdPBlank",3,"staff"
"pinfo","cmdPinfo",1,"player"
"play","cmdPlay",1,"player"
"poke","cmdPoke",1,"player"
"prefix","cmdPrefix",1,"player"
"prompt","cmdPrompt",1,"system"
"pull","cmdPull",1,"player"
"push","cmdPush",1,"player"
"quit","cmdQuit",0,"system"
"rf","cmdEmoteFriends",1,"comms"
"rtf","cmdEmoteToFriends",1,"comms"
"recap","cmdRecap",1,"player"
"remote","cmdRemote",0,"comms"
"remove","cmdRemove",4,"admin"
"rename","cmdRename",4,"admin"
"res","cmdRes",2,"guide"
"rescount","cmdResCount",1,"system"
"reset","cmdReset",4,"admin"
"rthink","cmdRThink",0,"comms"
"rsing","cmdRSing",0,"comms"
"se","cmdSE",3,"staff"
"ss","cmdSS",3,"staff"
"st","cmdST",3,"staff"
"su","cmdSU",3,"staff"
"sm","cmdSM",3,"staff"
"save","cmdSave",1,"player"
"say","cmdSay",0,"comms"
"set","cmdSet",1,"player"
"shake","cmdShake",1,"player"
"shout","cmdShout",0,"comms"
"showecho","cmdShowEcho",1,"comms"
"silence","cmdSilence",3,"staff"
"sing","cmdSing",0,"comms"
"slap","cmdSlap",4,"admin"
"staff","cmdStaff",0,"system"
"stats","cmdStats",1,"system"
"tf","cmdTellFriends",1,"comms"
"ttf","cmdTellToFriends",1,"comms"
"take","cmdTake",1,"player"
"tell","cmdTell",0,"comms"
"think","cmdThink",0,"comms"
"throw","cmdThrow",1,"player"
"title","cmdTitle",1,"player"
"toggle","cmdToggle",1,"player"
"trans","cmdTrans",4,"admin"
"use","cmdUse",1,"player"
"vlog","cmdVlog",4,"admin"
"wall","cmdWall",3,"staff"
"warn","cmdWarn",3,"staff"
"wibble","cmdWibble",3,"staff"
"wield","cmdWield",1,"player"
"where","cmdWhere",0,"player"
"who","cmdWho",0,"system"
"x","cmdExamine",0,"player"