                                                  
                             nY88Pn                   8"""-----....._____
                             N   +N                   8                  NNNNNN8
                             N   +N  nd88n            P                  NNNNNNP
                             N   +N  N  +N           d  dNN   ...       dNNNNNN
     __...---"Nn.            N   +N  N  +N           8  NNP  dNNP  dNN  NNNNNNN
  8""         NNNNn          N   +N  N  +N           8       ""'   NNP  NNNNNNN
  8       oo  NNNNN          N   +N  N  +N           8                  NNNNNNP
  Y  dN   NN  NNNNN          N   +N  N  +N           P       ooo       dNNNNNN
   b NY   ""  YNNNN          N   +N  N  +N          d       dNN'  dNN  NNNNNNN
   8        _  bNNNb         N   +N  N  +N          8       """   NNP  NNNNNNN
   8  o8   88  NNNNN         N   +N  N  +N          8                  NNNNNNN
   Y  BP   ""  NNNNN         N   +N  N  +N          8            nnn   NNNNNNP
    b          NNNNN         N   +N  N  +N          P            NNP  dNNNNNN
    8          YNNNN         N   +N  M  +N         d             ""   NNNNNNN
    8           NNNNb        N   +N  N  +N         8                  NNNNNNN
    Y           NNNNN      __N___+N__N  +N         8                  NNNNNNP
     b          NNNNNooooodP""""""""YNNNNNNbcgmmnnn8                 dNNNNNN
     8          """'                         `"""""8                 NNNNNNN
     8                                             P                 NNNNNNN
     Y      ---------------     NNNNNNNNN         d                  NNNNNNN
      b    | ^YHomelands Uni^N |    NNNNNNNNN         8                  NNNNNNP
      8    |               |    NNNNNNNNP         8                 dNNNNNN
      8    |  ^YAlternate^N    |    NNNNNNNN;         8                 NNNNNNN
      Y    |  ^YEducation^N    |    NNNNNNNN:         P                 NNNNNNN
       b    ---------------     NNNNNNNN;        d                  NNNNNNP
       8                        NNNNNNNN         8                 dNNNNNN
 ______8__........----------""""""""""""------...8..______         NNNNNNN
_________........----------""""""""""""------......_____  """""----NNNNNNN
       Homelands Uni is hosted with WinSpod           """""----....___ """--
       Head Admin Slim. Coder Alchamist.                               """---



{bold}Welcome to {tname}!

{yellow}We hope you enjoy your time here with us. If you have not previously registered here, then enter a username that you would like to use. If you receive a prompt asking you for a password, then this username is already registered and you will need to select another. This can be done by typing "quit" when asked for the password.{white}

Let us begin.{reset}